-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.10-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema woody_woodpecker
--

CREATE DATABASE IF NOT EXISTS woody_woodpecker;
USE woody_woodpecker;

--
-- Definition of table `autor`
--

DROP TABLE IF EXISTS `autor`;
CREATE TABLE `autor` (
  `cod_autor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `conhecido` varchar(45) DEFAULT NULL,
  `imagem` text,
  `data_nasc` date NOT NULL,
  `data_morte` date DEFAULT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`cod_autor`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `autor`
--

/*!40000 ALTER TABLE `autor` DISABLE KEYS */;
INSERT INTO `autor` (`cod_autor`,`nome`,`conhecido`,`imagem`,`data_nasc`,`data_morte`,`descricao`) VALUES 
 (2,'John Ronald Reuel Tolkien','J.R.R. Tolkien','Arquivos/Tolkien.jpg','1892-01-03','1973-09-02','...'),
 (3,'Joanne Rowling','J.K. Rowling','Arquivos/J_K_Rowling.jpg','1965-07-31',NULL,'...'),
 (4,'Joaquim Maria Machado de Assis','Machado de Assis','Arquivos/imagem_padrao.jpg','1892-01-03','1973-09-02','...'),
 (5,'George Raymond Richard Martin','George R.R. Martin','Arquivos/George_R_R_Martin.jpg','1948-09-20',NULL,'...'),
 (6,'Clarice Lispector','Clarice Lispector','Arquivos/imagem_padrao.jpg','1965-07-31',NULL,'...'),
 (7,'Jorge Amado','Jorge Amado','Arquivos/imagem_padrao.jpg','2001-01-01',NULL,'...'),
 (10,'Carlos Drummond de Andrade','Carlos Drummond de Andrade','Arquivos/imagem_padrao.jpg','2001-01-01',NULL,'...'),
 (15,'Anonimo','Hacker Boy','Arquivos/G-hacker-boy_02.jpg','1997-01-01',NULL,'...'),
 (16,'testando','testando','Arquivos/G-hacker-boy_01.jpg','2000-01-01',NULL,'...'),
 (17,'Teste','teste','Arquivos/images.jpg','1970-01-01',NULL,'...'),
 (18,'Marcel','teste do Marcel','Arquivos/fundo3.jpg','1970-01-01',NULL,'teste'),
 (19,'oloco2','oloco2','Arquivos/imagem_padrao.jpg','2015-12-01',NULL,' ... ');
/*!40000 ALTER TABLE `autor` ENABLE KEYS */;


--
-- Definition of table `autor_destaque`
--

DROP TABLE IF EXISTS `autor_destaque`;
CREATE TABLE `autor_destaque` (
  `cod_autor_destaque` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_autor` int(10) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`cod_autor_destaque`,`cod_autor`) USING BTREE,
  KEY `cod_autor_ca` (`cod_autor`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `autor_destaque`
--

/*!40000 ALTER TABLE `autor_destaque` DISABLE KEYS */;
INSERT INTO `autor_destaque` (`cod_autor_destaque`,`cod_autor`,`status`) VALUES 
 (1,15,1),
 (2,6,1),
 (3,2,1),
 (4,0,0),
 (6,10,1),
 (7,5,1),
 (10,17,1),
 (11,18,1);
/*!40000 ALTER TABLE `autor_destaque` ENABLE KEYS */;


--
-- Definition of table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE `categoria` (
  `cod_categoria` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categoria`
--

/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;


--
-- Definition of table `conteudo`
--

DROP TABLE IF EXISTS `conteudo`;
CREATE TABLE `conteudo` (
  `cod_conteudo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cod_conteudo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `conteudo`
--

/*!40000 ALTER TABLE `conteudo` DISABLE KEYS */;
/*!40000 ALTER TABLE `conteudo` ENABLE KEYS */;


--
-- Definition of table `distribuidora`
--

DROP TABLE IF EXISTS `distribuidora`;
CREATE TABLE `distribuidora` (
  `cod_distribuidora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_distribuidora`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `distribuidora`
--

/*!40000 ALTER TABLE `distribuidora` DISABLE KEYS */;
INSERT INTO `distribuidora` (`cod_distribuidora`,`nome`) VALUES 
 (1,'Entrega Livros'),
 (2,'Books Express');
/*!40000 ALTER TABLE `distribuidora` ENABLE KEYS */;


--
-- Definition of table `editora`
--

DROP TABLE IF EXISTS `editora`;
CREATE TABLE `editora` (
  `cod_editora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_editora`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `editora`
--

/*!40000 ALTER TABLE `editora` DISABLE KEYS */;
INSERT INTO `editora` (`cod_editora`,`nome`) VALUES 
 (1,'Martins'),
 (2,'Saraiva'),
 (3,'Cultura');
/*!40000 ALTER TABLE `editora` ENABLE KEYS */;


--
-- Definition of table `fale_conosco`
--

DROP TABLE IF EXISTS `fale_conosco`;
CREATE TABLE `fale_conosco` (
  `codFaleConosco` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `telefone` varchar(14) DEFAULT NULL,
  `celular` varchar(15) NOT NULL,
  `email` varchar(100) NOT NULL,
  `homepage` varchar(200) DEFAULT NULL,
  `perfil_facebook` varchar(200) DEFAULT NULL,
  `info_produtos` varchar(200) DEFAULT NULL,
  `sexo` varchar(9) NOT NULL,
  `profissao` varchar(60) NOT NULL,
  `sugestao` text,
  PRIMARY KEY (`codFaleConosco`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fale_conosco`
--

/*!40000 ALTER TABLE `fale_conosco` DISABLE KEYS */;
INSERT INTO `fale_conosco` (`codFaleConosco`,`nome`,`telefone`,`celular`,`email`,`homepage`,`perfil_facebook`,`info_produtos`,`sexo`,`profissao`,`sugestao`) VALUES 
 (1,'Guilherme','(11)4142-5328','(11)97983-8264','guilherme@email.com','www.guilherme.com','www.facebook.com/guilherme','O Silmarillion','Masculino','Estudante','Poderia ser responsivo.'),
 (3,'Yudi','(11)4002-8922','(11)94002-8922','yudi@email.com','www.yudi.com','www.facebook.com/yudi','O guia do Playstation','Masculino','Apresentador','Está faltando livros sobre playstation!'),
 (5,'Zaqueu','(11)6532-4826','(11)95624-5782','zaqueu@email.com','www.zaqueu.com','www.facebook.com/zaqueu','Python para zumbis','Masculino','Entusiasta de Python','Marvel <<< DC'),
 (6,'Mateus','(11)2389-6235','(11)95687-4362','mateus@email.com','www.mateus.com.br','www.facebook.com/mateus','Piano man','Masculino','Pianista','Faltou mais livros sobre piano e avião.'),
 (7,'Augusto','(11)6568-2956','(11)96313-2746','augusto@email.com','www.augustino.com','www.facebook.com/barbarossa','Guia do curriculo','Masculino','Montador de currículos','Faltou a bíblia dos currículos por Max Gehringer'),
 (8,'Djeison','(11)2659-8232','(11)94778-6234','djeison@email.com','www.acrevargem.com','www.facebook.com/vargem','Manual de como viver na cidade grande','Masculino','Boiadeiro','Precisava de livros sobre como abrir um portal para chegar mais rápido em casa.'),
 (9,'Lucas','(11)4367-8924','(11)96476-5321','lucas@email.com','www.cinebr.com.br','www.facebook.com/lucas','Manual de la mundo','Masculino','Programador','Faltou responsividade no site e também um aplicativo web.');
/*!40000 ALTER TABLE `fale_conosco` ENABLE KEYS */;


--
-- Definition of table `genero`
--

DROP TABLE IF EXISTS `genero`;
CREATE TABLE `genero` (
  `cod_genero` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `genero`
--

/*!40000 ALTER TABLE `genero` DISABLE KEYS */;
INSERT INTO `genero` (`cod_genero`,`nome`) VALUES 
 (1,'Administração'),
 (2,'Artes'),
 (3,'Autoajuda'),
 (4,'Aventura'),
 (5,'Biografias e Memórias'),
 (6,'Ciências'),
 (7,'Concurso Público'),
 (8,'Contos e Crônicas'),
 (9,'Dicionários e Manuais'),
 (10,'Direito'),
 (11,'Diversos'),
 (12,'Economia'),
 (13,'Ensaios'),
 (14,'Ficção Científica'),
 (15,'Ficção Fantástica'),
 (16,'Ficção Suspense'),
 (17,'Filosofia'),
 (18,'Geografia'),
 (19,'História'),
 (20,'Humor'),
 (21,'Infanto-Juvenil'),
 (22,'Linguística'),
 (23,'Medicina'),
 (24,'Poesia'),
 (25,'Policial'),
 (26,'Psicologia'),
 (27,'Regimes'),
 (28,'Religião'),
 (29,'Romance'),
 (30,'Teoria e Crítica'),
 (31,'Terror e Suspense'),
 (32,'Turismo');
/*!40000 ALTER TABLE `genero` ENABLE KEYS */;


--
-- Definition of table `livro`
--

DROP TABLE IF EXISTS `livro`;
CREATE TABLE `livro` (
  `cod_livro` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `subtitulo` varchar(100) DEFAULT NULL,
  `descricao` text NOT NULL,
  `imagem` text,
  `cod_autor` int(10) unsigned NOT NULL,
  `cod_genero` int(10) unsigned NOT NULL,
  `cod_distribuidora` int(10) unsigned NOT NULL,
  `cod_editora` int(10) unsigned NOT NULL,
  `preco` double NOT NULL,
  PRIMARY KEY (`cod_livro`) USING BTREE,
  KEY `cod_autor` (`cod_autor`),
  KEY `cod_genero` (`cod_genero`),
  KEY `cod_distribuidora` (`cod_distribuidora`),
  KEY `cod_editora` (`cod_editora`),
  CONSTRAINT `cod_autor` FOREIGN KEY (`cod_autor`) REFERENCES `autor` (`cod_autor`),
  CONSTRAINT `cod_distribuidora` FOREIGN KEY (`cod_distribuidora`) REFERENCES `distribuidora` (`cod_distribuidora`),
  CONSTRAINT `cod_editora` FOREIGN KEY (`cod_editora`) REFERENCES `editora` (`cod_editora`),
  CONSTRAINT `cod_genero` FOREIGN KEY (`cod_genero`) REFERENCES `genero` (`cod_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro`
--

/*!40000 ALTER TABLE `livro` DISABLE KEYS */;
INSERT INTO `livro` (`cod_livro`,`titulo`,`subtitulo`,`descricao`,`imagem`,`cod_autor`,`cod_genero`,`cod_distribuidora`,`cod_editora`,`preco`) VALUES 
 (1,'O Senhor dos Anéis','A Sociedade do Anel','...','Arquivos/Tolkien.jpg',2,31,2,3,20.1),
 (2,'teste','teste','...','Arquivos/imagem_padrao.jpg',15,31,2,3,10.23),
 (3,'teste','teste','teste','Arquivos/George_R_R_Martin.jpg',6,17,2,2,50.2),
 (4,'O Hobbit','','Numa toca no chão, vivia um hobbit...','Arquivos/G-hacker-boy_02.jpg',2,21,2,2,30);
/*!40000 ALTER TABLE `livro` ENABLE KEYS */;


--
-- Definition of table `livro_autor`
--

DROP TABLE IF EXISTS `livro_autor`;
CREATE TABLE `livro_autor` (
  `cod_livro_autor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_livro` int(10) unsigned NOT NULL,
  `cod_autor` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cod_livro_autor`),
  KEY `cod_livro_la` (`cod_livro`),
  KEY `cod_autor_la` (`cod_autor`),
  CONSTRAINT `cod_autor_la` FOREIGN KEY (`cod_autor`) REFERENCES `autor` (`cod_autor`),
  CONSTRAINT `cod_livro_la` FOREIGN KEY (`cod_livro`) REFERENCES `livro` (`cod_livro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro_autor`
--

/*!40000 ALTER TABLE `livro_autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `livro_autor` ENABLE KEYS */;


--
-- Definition of table `livro_distribuidora`
--

DROP TABLE IF EXISTS `livro_distribuidora`;
CREATE TABLE `livro_distribuidora` (
  `cod_livro_distribuidora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_livro` int(10) unsigned NOT NULL,
  `cod_distribuidora` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cod_livro_distribuidora`),
  KEY `cod_livro_ld` (`cod_livro`),
  KEY `cod_distribuidora_ld` (`cod_distribuidora`),
  CONSTRAINT `cod_distribuidora_ld` FOREIGN KEY (`cod_distribuidora`) REFERENCES `distribuidora` (`cod_distribuidora`),
  CONSTRAINT `cod_livro_ld` FOREIGN KEY (`cod_livro`) REFERENCES `livro` (`cod_livro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro_distribuidora`
--

/*!40000 ALTER TABLE `livro_distribuidora` DISABLE KEYS */;
/*!40000 ALTER TABLE `livro_distribuidora` ENABLE KEYS */;


--
-- Definition of table `livro_editora`
--

DROP TABLE IF EXISTS `livro_editora`;
CREATE TABLE `livro_editora` (
  `cod_livro_editora` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_livro` int(10) unsigned NOT NULL,
  `cod_editora` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cod_livro_editora`),
  KEY `cod_livro_le` (`cod_livro`),
  KEY `cod_editora_le` (`cod_editora`),
  CONSTRAINT `cod_editora_le` FOREIGN KEY (`cod_editora`) REFERENCES `editora` (`cod_editora`),
  CONSTRAINT `cod_livro_le` FOREIGN KEY (`cod_livro`) REFERENCES `livro` (`cod_livro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro_editora`
--

/*!40000 ALTER TABLE `livro_editora` DISABLE KEYS */;
/*!40000 ALTER TABLE `livro_editora` ENABLE KEYS */;


--
-- Definition of table `livro_genero`
--

DROP TABLE IF EXISTS `livro_genero`;
CREATE TABLE `livro_genero` (
  `cod_livro_genero` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_livro` int(10) unsigned NOT NULL,
  `cod_genero` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cod_livro_genero`),
  KEY `cod_livro_lg` (`cod_livro`),
  KEY `cod_genero_lg` (`cod_genero`),
  CONSTRAINT `cod_genero_lg` FOREIGN KEY (`cod_genero`) REFERENCES `genero` (`cod_genero`),
  CONSTRAINT `cod_livro_lg` FOREIGN KEY (`cod_livro`) REFERENCES `livro` (`cod_livro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro_genero`
--

/*!40000 ALTER TABLE `livro_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `livro_genero` ENABLE KEYS */;


--
-- Definition of table `livro_mes`
--

DROP TABLE IF EXISTS `livro_mes`;
CREATE TABLE `livro_mes` (
  `cod_livro_mes` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_livro` int(10) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`cod_livro_mes`) USING BTREE,
  KEY `cod_livro_lm` (`cod_livro`),
  CONSTRAINT `cod_livro_lm` FOREIGN KEY (`cod_livro`) REFERENCES `livro` (`cod_livro`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro_mes`
--

/*!40000 ALTER TABLE `livro_mes` DISABLE KEYS */;
INSERT INTO `livro_mes` (`cod_livro_mes`,`cod_livro`,`status`) VALUES 
 (1,1,1),
 (2,3,1),
 (5,3,1),
 (9,4,1);
/*!40000 ALTER TABLE `livro_mes` ENABLE KEYS */;


--
-- Definition of table `livro_promocao`
--

DROP TABLE IF EXISTS `livro_promocao`;
CREATE TABLE `livro_promocao` (
  `cod_livro_promocao` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cod_livro` int(10) unsigned NOT NULL,
  `cod_promocao` int(10) unsigned NOT NULL,
  PRIMARY KEY (`cod_livro_promocao`),
  KEY `cod_livro_lp` (`cod_livro`),
  KEY `cod_promocao_lp` (`cod_promocao`),
  CONSTRAINT `cod_livro_lp` FOREIGN KEY (`cod_livro`) REFERENCES `livro` (`cod_livro`),
  CONSTRAINT `cod_promocao_lp` FOREIGN KEY (`cod_promocao`) REFERENCES `promocao` (`cod_promocao`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `livro_promocao`
--

/*!40000 ALTER TABLE `livro_promocao` DISABLE KEYS */;
INSERT INTO `livro_promocao` (`cod_livro_promocao`,`cod_livro`,`cod_promocao`) VALUES 
 (1,4,3),
 (3,2,3),
 (4,3,1),
 (5,3,3),
 (6,3,5);
/*!40000 ALTER TABLE `livro_promocao` ENABLE KEYS */;


--
-- Definition of table `newsletter`
--

DROP TABLE IF EXISTS `newsletter`;
CREATE TABLE `newsletter` (
  `codNewsletter` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`codNewsletter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newsletter`
--

/*!40000 ALTER TABLE `newsletter` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletter` ENABLE KEYS */;


--
-- Definition of table `nossa_loja`
--

DROP TABLE IF EXISTS `nossa_loja`;
CREATE TABLE `nossa_loja` (
  `cod_nossa_loja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `logradouro` varchar(10) NOT NULL,
  `endereco` varchar(100) NOT NULL,
  `numero` varchar(9) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `cidade` varchar(45) NOT NULL,
  `estado` varchar(2) NOT NULL,
  PRIMARY KEY (`cod_nossa_loja`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nossa_loja`
--

/*!40000 ALTER TABLE `nossa_loja` DISABLE KEYS */;
INSERT INTO `nossa_loja` (`cod_nossa_loja`,`nome`,`logradouro`,`endereco`,`numero`,`bairro`,`cidade`,`estado`) VALUES 
 (3,'Cidade2','Rua','Endereco2','123','Bairro2','Cidade2','SP'),
 (5,'Minha banca 123456','Rua','Inferono 666','6666','dsf sdfsd','sdf sdf ','SP');
/*!40000 ALTER TABLE `nossa_loja` ENABLE KEYS */;


--
-- Definition of table `produto`
--

DROP TABLE IF EXISTS `produto`;
CREATE TABLE `produto` (
  `cod_produto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`cod_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `produto`
--

/*!40000 ALTER TABLE `produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `produto` ENABLE KEYS */;


--
-- Definition of table `promocao`
--

DROP TABLE IF EXISTS `promocao`;
CREATE TABLE `promocao` (
  `cod_promocao` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `dt_inicial` date NOT NULL,
  `dt_final` date NOT NULL,
  PRIMARY KEY (`cod_promocao`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `promocao`
--

/*!40000 ALTER TABLE `promocao` DISABLE KEYS */;
INSERT INTO `promocao` (`cod_promocao`,`nome`,`status`,`dt_inicial`,`dt_final`) VALUES 
 (1,'Dia das mães',1,'2016-05-01','2016-05-31'),
 (3,'Mês dos pais',1,'2016-08-01','2016-08-31'),
 (5,'Promoção de Hoje 2',1,'2016-05-09','2016-05-26');
/*!40000 ALTER TABLE `promocao` ENABLE KEYS */;


--
-- Definition of table `sobre`
--

DROP TABLE IF EXISTS `sobre`;
CREATE TABLE `sobre` (
  `cod_sobre` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `texto` text NOT NULL,
  PRIMARY KEY (`cod_sobre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sobre`
--

/*!40000 ALTER TABLE `sobre` DISABLE KEYS */;
/*!40000 ALTER TABLE `sobre` ENABLE KEYS */;


--
-- Definition of table `sub_categoria`
--

DROP TABLE IF EXISTS `sub_categoria`;
CREATE TABLE `sub_categoria` (
  `cod_sub_categoria` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_sub_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sub_categoria`
--

/*!40000 ALTER TABLE `sub_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_categoria` ENABLE KEYS */;


--
-- Definition of table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
CREATE TABLE `tipo_usuario` (
  `codTipoUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`codTipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_usuario`
--

/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
INSERT INTO `tipo_usuario` (`codTipoUsuario`,`tipo`) VALUES 
 (1,'Administrador'),
 (2,'Operador'),
 (3,'Cataloguista');
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `codUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `login` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `codTipoUsuario` int(10) unsigned NOT NULL,
  `imagem` text,
  PRIMARY KEY (`codUsuario`),
  KEY `codTipoUsuario` (`codTipoUsuario`),
  CONSTRAINT `codTipoUsuario` FOREIGN KEY (`codTipoUsuario`) REFERENCES `tipo_usuario` (`codTipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` (`codUsuario`,`email`,`login`,`senha`,`nome`,`codTipoUsuario`,`imagem`) VALUES 
 (1,'guilherme@email.com','guilherme','emrehliug','Guilherme Santos Souza',1,'Arquivos/Tolkien.jpg'),
 (2,'vinicius@email.com','vinicius','1234','Vinicius Santos Souza',2,'Arquivos/J_K_Rowling.jpg'),
 (3,'mateus@email.com','mateus','1234','Mateus Ferreira Morelli',2,'Arquivos/J_K_Rowling.jpg'),
 (4,'lucas@email.com','lucas','1234','Lucas Augusto dos Santos',1,'Arquivos/C_S_Lewis.jpg'),
 (6,'zaqueu@python.com','zaqueu','1234','Zaqueu Moreira da Silva Júnior',3,''),
 (8,'djeison@email.com','djeison','1234','Djeison',3,''),
 (10,'emrehliug@email.com','emrehliug','1234','Emrehliug',1,'Arquivos/Tolkien.jpg');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
